# sms-monitoring-platform

./: PROJECT_SUMMARY_EN.md  README.md
sms-monitoring-platform/: README.md  README_EN.md  docker-compose.yml
sms-monitoring-platform/backend/: start-services.sh  stop-services.sh
sms-monitoring-platform/backend/config-server/: Dockerfile  pom.xml
sms-monitoring-platform/backend/config-server/src/main/java/com/smsplatform/config/: ConfigServerApplication.java
sms-monitoring-platform/backend/config-server/src/main/resources/: application.yml
sms-monitoring-platform/backend/eureka-server/: Dockerfile  pom.xml
sms-monitoring-platform/backend/eureka-server/src/main/java/com/smsplatform/eureka/: EurekaServerApplication.java
sms-monitoring-platform/backend/eureka-server/src/main/resources/: application.yml
sms-monitoring-platform/backend/sms-service/: Dockerfile  pom.xml
sms-monitoring-platform/backend/sms-service/src/main/java/com/smsplatform/sms/: SmsServiceApplication.java
sms-monitoring-platform/backend/sms-service/src/main/java/com/smsplatform/sms/controller/: SmsMessageController.java
sms-monitoring-platform/backend/sms-service/src/main/java/com/smsplatform/sms/dto/: SmsMessageDto.java
sms-monitoring-platform/backend/sms-service/src/main/java/com/smsplatform/sms/model/: Operator.java  SmsMessage.java
sms-monitoring-platform/backend/sms-service/src/main/java/com/smsplatform/sms/repository/: SmsMessageRepository.java
sms-monitoring-platform/backend/sms-service/src/main/java/com/smsplatform/sms/service/: NetworkSimulationService.java  SmsMessageService.java
sms-monitoring-platform/backend/sms-service/src/main/resources/: application.yml
sms-monitoring-platform/docker/mysql/: init.sql
sms-monitoring-platform/docs/: ARCHITECTURE.md  ARCHITECTURE_EN.md
sms-monitoring-platform/frontend/sms-dashboard/: angular.json  package.json
sms-monitoring-platform/frontend/sms-dashboard/src/: index.html  styles.scss
sms-monitoring-platform/frontend/sms-dashboard/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
sms-monitoring-platform/frontend/sms-dashboard/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
sms-monitoring-platform/frontend/sms-dashboard/src/app/models/: sms-message.model.ts
sms-monitoring-platform/frontend/sms-dashboard/src/app/services/: network-test.service.ts  sms.service.ts
task-manager-api/: Dockerfile  README.md  README_EN.md  docker-compose.yml  pom.xml
task-manager-api/docker/postgres/: init.sql
task-manager-api/docs/: API_DOCUMENTATION_EN.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_GUIDE_EN.md
task-manager-api/src/main/java/com/taskmanager/: TaskManagerApplication.java
task-manager-api/src/main/java/com/taskmanager/config/: SecurityConfig.java
task-manager-api/src/main/java/com/taskmanager/controller/: AuthController.java  TaskController.java  UserController.java
task-manager-api/src/main/java/com/taskmanager/dto/: JwtResponse.java  LoginRequest.java  RegisterRequest.java  TaskDto.java  UserDto.java
task-manager-api/src/main/java/com/taskmanager/exception/: ResourceNotFoundException.java  UnauthorizedAccessException.java  UserAlreadyExistsException.java
task-manager-api/src/main/java/com/taskmanager/model/: Task.java  User.java
task-manager-api/src/main/java/com/taskmanager/repository/: TaskRepository.java  UserRepository.java
task-manager-api/src/main/java/com/taskmanager/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
task-manager-api/src/main/java/com/taskmanager/service/: TaskService.java  UserService.java
task-manager-api/src/main/resources/: application.yml
